<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ajax-router-mission-base/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>풀이 | Router Mission Blog</title>
    <script type="module" crossorigin src="/ajax-router-mission-base/assets/index-DTTrjPVa.js"></script>
    <link rel="stylesheet" crossorigin href="/ajax-router-mission-base/assets/index-BXPf8zzP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
